
spring.datasource.url=jdbc:mysql://localhost:3306/eralis_payment_db?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8086
spring.jpa.show-sql=true
